body, html, .container {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
background-color: chocolate;
}

section {
    
}

.container {
    background-color: chocolate;
    padding-top: 0px;
    position:relative ;
    top:30px;
}

#cake {
  

}

.cake {
    border-radius: 20px 20px 0px 0px;
    margin: 0 auto 0 auto;
    background-image: 
        linear-gradient(transparent 40%, #E6C197 40%),
        linear-gradient(transparent 35%, #542F04 35%);
    background-size: 50px 50px;
    background-color: #FFEDD9;
    border: 10px solid #542F04;
    box-shadow: 0 2px 10px black;
}

.cake:before {
    content: '';
  position: absolute;
  width: inherit;
  height: 50px;
  border-radius: 8px 8px 0 0;
  background-size: 50px 60px;
  background-image: 
      radial-gradient(circle at 25px 15px, #542F04 30px, transparent 0px), 
      radial-gradient(circle at 25px 20px, rgba(0, 0, 0, 0.3) 30px, transparent 0px);
  background-repeat: repeat;
}

.cake:after {
    content: '';
  position: absolute;
  width: 20px;
  height: 90px;
  border-radius: 10px;
  background-color: #542F04;
  margin-left: 15px;
  animation:an 5s ;
  z-index:0;
  
}
@keyframes an{
    0%{
        height:0px;
    }
    15%{
        height:20px;
    }
    100%{
        height:90px;
    }
}
#cake--bottom {
    height: 110px;
    width: 300px;
}

#cake--middle {
    width: 220px;
    height: 100px;
    border-bottom: none;
}

#cake--top {
    width: 150px;
    height: 90px;
    border-bottom: none;
}

.numbers {
    margin: 0 auto -35px auto;
    text-align: center;
}

.candle {
    font-size: 7em;
    font-family: Paytone One, sans-serif;
    color: #DD3939;
}
  .flowers{
            color: white;
            position: absolute;
            bottom: 700px;
            z-index:37;
        }
        .flowers>div{
            position: absolute;
            -webkit-animation:flower linear infinite;
                    animation:flower linear infinite;
        }
        @-webkit-keyframes flower{
            100%{
                -webkit-transform: translateY(680px);
                        transform: translateY(680px);
            }
        }
        @keyframes flower{
            100%{
                -webkit-transform: translateY(680px);
                        transform: translateY(680px);
            }
        }
        .flowers>div:nth-child(1){
            font-size: 25px;
            top:20px;
            left: 90px;
            -webkit-animation-delay:1.1s;
                    animation-delay:1.1s;
            -webkit-animation-duration: 6s;
                    animation-duration: 6s; 
        }
        .flowers>div:nth-child(2){
            font-size: 35px;
            left: 200px;
            top:10px;
            -webkit-animation-delay:1.5s;
                    animation-delay:1.5s;
            -webkit-animation-duration: 4s;
                    animation-duration: 4s;
        }
        .flowers>div:nth-child(3){
            font-size: 45px;
            top:80px;
            left: 10px;
            -webkit-animation-delay:0.8s;
                    animation-delay:0.8s;
            -webkit-animation-duration: 8s;
                    animation-duration: 8s;
        }
        .flowers>div:nth-child(4){
            font-size: 25px;
            left: 260px;
            top:30px;
            -webkit-animation-delay:2.3s;
                    animation-delay:2.3s;
            -webkit-animation-duration: 7.5s;
                    animation-duration: 7.5s;
        }
        .flowers>div:nth-child(5){
            font-size: 35px;
            left: 160px;
            top:50px;
            -webkit-animation-duration: 4s;
                    animation-duration: 4s;
            -webkit-animation-delay:3.6s;
                    animation-delay:3.6s;
        }
        .flowers>div:nth-child(6){
            font-size: 45px;
            left: 300px;
            -webkit-animation-duration: 6s;
                    animation-duration: 6s;
            top:-5px;
            -webkit-animation-delay:3s;
                    animation-delay:3s;
        }
        .flowers>div:nth-child(7){
            font-size: 25px;
            left: 190px;
            -webkit-animation-delay:0.4s;
                    animation-delay:0.4s;
            top:80px;
            -webkit-animation-duration: 5s;
                    animation-duration: 5s;
        }
.text{
    color:black;
    font-size:37px;
    position:relative ;
    bottom:500px;
    
    text-align:center;
    font-family:Sacramento;
     overflow: hidden;
    white-space: nowrap; animation: type 8.5s steps(20); border-right: 5px solid black;
}@keyframes type {
    0% {
        width: 0ch;
    }
    100% {
        width: 10ch;
    }
}
.main{
    font-size:40px;
    color:black;
    font-family:Sacramento;
    text-align:center;
    background-color:grey;
    width:330px;
    position:relative ;
    border-radius:20px;
    left:10px;
    border:5px solid black;
}
.swipe{
    font-family:Allerta Stencil;
    font-weight:10px;
    font-size:25px;
    color:green;
    position:relative ;
    bottom:310px;
    z-index:15;
    text-align:center;
    animation:blink 2s infinite ;
}
@keyframes blink{
    0%,100%{
        opacity:0;
    }
    50%{
        opacity:1;
    }
}